{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "jquery": {
      "integrity": "sha512-Ubldcmxp5np52/ENotGxlLe6aGMvmF4R8S6tZjsP6Knsaxd/xp3Zrh50cG93lR6nPXyUFwzN3ZSOQI0wRJNdGg==",
      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.3.1.tgz",
      "version": "3.3.1"
    },
    "scandit-sdk": "^1.4.7"
  }
}
